/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.myfirstapp;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gif=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gifMoviewViewStyle=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int paused=0x7f010001;
    }
    public static final class drawable {
        public static final int ajax_loader=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int feedback=0x7f070002;
        public static final int linearLayout=0x7f070000;
        public static final int linearLayout1=0x7f070003;
        public static final int loading_gif=0x7f070001;
        public static final int menu_settings=0x7f070004;
    }
    public static final class layout {
        public static final int activity_display_message=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int activity_display_message=0x7f060000;
        public static final int activity_main=0x7f060001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int button_send=0x7f040003;
        public static final int default_string=0x7f040004;
        public static final int edit_message=0x7f040002;
        public static final int fetching=0x7f040008;
        public static final int menu_settings=0x7f040001;
        public static final int no_connection=0x7f040005;
        public static final int no_posts=0x7f040006;
        public static final int title_activity_display_message=0x7f040007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
        public static final int CommentAuthorStyle=0x7f050006;
        public static final int CommentStyle=0x7f050003;
        public static final int DateStyle=0x7f050004;
        public static final int PostAuthorStyle=0x7f050005;
        public static final int PostStyle=0x7f050002;
        public static final int Widget_GifMoviewView=0x7f050007;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomTheme_gifMoviewViewStyle com.example.myfirstapp:gifMoviewViewStyle}</code></td><td></td></tr>
           </table>
           @see #CustomTheme_gifMoviewViewStyle
         */
        public static final int[] CustomTheme = {
            0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.example.myfirstapp.R.attr#gifMoviewViewStyle}
          attribute's value can be found in the {@link #CustomTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.myfirstapp:gifMoviewViewStyle
        */
        public static final int CustomTheme_gifMoviewViewStyle = 0;
        /** Attributes that can be used with a GifMoviewView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GifMoviewView_gif com.example.myfirstapp:gif}</code></td><td></td></tr>
           <tr><td><code>{@link #GifMoviewView_paused com.example.myfirstapp:paused}</code></td><td></td></tr>
           </table>
           @see #GifMoviewView_gif
           @see #GifMoviewView_paused
         */
        public static final int[] GifMoviewView = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.example.myfirstapp.R.attr#gif}
          attribute's value can be found in the {@link #GifMoviewView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.myfirstapp:gif
        */
        public static final int GifMoviewView_gif = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.myfirstapp.R.attr#paused}
          attribute's value can be found in the {@link #GifMoviewView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.myfirstapp:paused
        */
        public static final int GifMoviewView_paused = 1;
    };
}
